Hey bogue.
->Start

== Start
*Have you seen my chat?
    ->Divert1

*Hi bogue.
    ->JoodDay
    
== JoodDay
So, what's up?
->Start


== Divert1 ==
Not today, why?

*Mbeebm.
    I see...
    **Mbobm.
        .....
        ***Mbweybm.
            Actually, I do remember seeing him run off earlier.
            ****[End Conversation] Thanks. 
                Abios.
                ->Endpart
                
*{JoodDay}He's not home and it's mealtime.
    He ran to the west earlier. He looked scared.
    
    **[Thanks]Grucius Umugu. I'll go look over there.
        ->Endpart
    
== Endpart ==

->END